#protokol_table_main {
    overflow: hidden;
    //border: 2px solid #026507;
    border-radius: 10px;
    background: -webkit-linear-gradient(bottom, #e40309, #590807);
    background: -o-linear-gradient(bottom, #e40309, #590807);
    background: linear-gradient(to top, #e40309, #590807);
    width: 100%;
    color:#fff;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table_main td,
#protokol_table_main th {
    padding: 4px 6px;
    text-align: center
}

#protokol_table_main tr:first-child {
    background: -webkit-linear-gradient(#1c0e0d, #333132);
    background: -o-linear-gradient(#1c0e0d, #333132);
    background: linear-gradient(#1c0e0d, #333132);
    color: #fff;
    text-transform: uppercase;
}

#protokol_table_main td {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    &:last-child{ border-right:none; }
}

#protokol_table_main tr {
    height: 40px;
    border-bottom: 1px solid #fff;
    &:last-child{ border-bottom:none; }
}

#protokol_table {
    overflow: hidden;
    //border: 2px solid #026507;
    background: -webkit-linear-gradient(bottom, #e40309, #590807);
    background: -o-linear-gradient(bottom, #e40309, #590807);
    background: linear-gradient(to top, #e40309, #590807);
    border-radius: 20px;
    color:#fff;
    height: 150px;
    width: 100%;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table td,
#protokol_table th {
    padding: 2px 3px;
    text-align: center
}

#protokol_table tr:first-child {
    background: -webkit-linear-gradient(#1c0e0d, #333132);
    background: -o-linear-gradient(#1c0e0d, #333132);
    background: linear-gradient(#1c0e0d, #333132);
    color: #fff;
    text-transform: uppercase;
}

#protokol_table td {
    //border-top: 1px solid #026507;
    //border-right: 1px solid #026507;
}

#protokol_table tr {
    border-bottom: 1px solid #fff;
    &:last-child{ border-bottom:none; }
}

#protokol_table_sostav tr:first-child {
    background: -webkit-linear-gradient(#1c0e0d, #333132);
    background: -o-linear-gradient(#1c0e0d, #333132);
    background: linear-gradient(#1c0e0d, #333132);
    color: #fff;
}

#protokol_table_sostav {
    overflow: hidden;
    border-radius: 10px;
    //border: 2px solid #026507;
    background: -webkit-linear-gradient(bottom, #e40309, #590807);
    background: -o-linear-gradient(bottom, #e40309, #590807);
    background: linear-gradient(to top, #e40309, #590807);
    width: 100%;
    color:#fff;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table_sostav td,
#protokol_table_sostav th {
    padding: 2px 3px;
    text-align: center
}

#protokol_table_sostav td {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    &:last-child{ border-right:none; }
}

#protokol_table_sostav tr {
    height: 40px;
    border-bottom: 1px solid #fff;
    &:last-child{ border-bottom:none; }
}

.tdclas:hover {
    cursor: pointer;
    background: #fff;
    color: #333132
}

.tdclasfirst {
    width: 211px;
}

.tdclasnext {
    width: 78.8667px;
}

.tdclasnext2 {
    width: 150px;
}

.tdclasnext3 {
    width: 550px;
}

.tdclaslast {
    width: 66.8833px;
}

.tdclasot {
    min-width: 53px;
}

#row4 a {
    text-decoration: none;
    outline: 0;
    color: #000
}

#rowimg img {
    width: 150px;
    height: 150px
}

#dropmarg {
    margin: 0;
}

#dropmarg2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

#dropmarg:first-child {
    padding-left: 0
}

#dropmarg:last-child {
    padding-right: 0
}
#enter_match {
    display: none
}
#maintheme {
    padding: 20px 10px 20px 10px;
    border-radius: 50px;
    //border: 2px solid #191b39;
    //background: -webkit-linear-gradient(#1b1d68, #191b39);
    //background: -o-linear-gradient(#1b1d68, #191b39);
    //background: linear-gradient(#1b1d68, #191b39);
    text-align: center;
    
    width:1200px;
    min-height: 1100px;
    margin: auto;
    margin-bottom: 30px;
}
#maintheme .container,
#maintheme .row {
    margin: 0
}
#upperrow{
    font-style: italic;
    color: #191b39;
    font-weight: bold;
    h2{
      font-size: 28px;  
      font-weight: bold;
    }
    text-transform: uppercase;
}
.rowX{
    margin: 0;padding: 0;
    height: 60px;
    width: 1180px;
    color:#fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: -webkit-linear-gradient(#1c0e0d, #333132);
    background: -o-linear-gradient(#1c0e0d, #333132);
    background: linear-gradient(#1c0e0d, #333132);
    h4{
        padding-top: 8px;
        font-size: 24px;
    }
}
.rowZ{
    margin: 0;padding: 0;
    width: 1180px;
    color:#fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: -webkit-linear-gradient(bottom, #e40309, #590807);
    background: -o-linear-gradient(bottom, #e40309, #590807);
    background: linear-gradient(to top, #e40309, #590807);
}
















