#protokol_table_main {
    overflow: hidden;
    border: 2px solid #00479c;
    background: #fefefe;
    width: 100%;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table_main td,
#protokol_table_main th {
    padding: 4px 6px;
    text-align: center
}

#protokol_table_main tr:first-child {
    background: #00479c;
    color: #fff
}

#protokol_table_main td {
    border-top: 1px solid #a9a9a9;
    border-right: 1px solid #a9a9a9
}

#protokol_table_main tr {
    border: 1px solid #00479c
}

#protokol_table {
    overflow: hidden;
    border: 2px solid #00479c;
    background: #fefefe;
    width: 100%;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table td,
#protokol_table th {
    padding: 2px 3px;
    text-align: center
}

#protokol_table tr:first-child {
    background: #00479c;
    color: #fff
}

#protokol_table td {
    border-top: 1px solid #00479c;
    border-right: 1px solid #00479c;
}

#protokol_table tr {
    border: 1px solid #00479c;
}

#protokol_table_sostav tr:first-child {
    background: #00479c;
    color: #fff
}

#protokol_table_sostav {
    overflow: hidden;
    border: 2px solid #00479c;
    background: #fefefe;
    width: 100%;
    font-weight: 700;
    margin: 10px auto
}

#protokol_table_sostav td,
#protokol_table_sostav th {
    padding: 2px 3px;
    text-align: center
}

#protokol_table_sostav td {
    border-top: 1px solid #00479c;
    border-right: 1px solid #00479c
}

#protokol_table_sostav tr {
    border: 1px solid #00479c
}

.tdclasfirst {
    width: 211px;
}

.tdclasnext {
    width: 78.8667px;
}

.tdclasnext2 {
    width: 150px;
}

.tdclasnext3 {
    width: 550px;
}

.tdclaslast {
    width: 66.8833px;
}

.tdclasot {
    min-width: 53px;
}

#row4 a {
    text-decoration: none;
    outline: 0;
    color: #000
}

#rowimg img {
    width: 150px;
    height: 150px
}

#dropmarg {
    margin: 0;
}

#dropmarg2 {
    width: 100%;
    padding: 0;
    margin: 0;
}

#dropmarg:first-child {
    padding-left: 0
}

#dropmarg:last-child {
    padding-right: 0
}
#enter_match {
    display: none
}
#maintheme {
    padding: 0 10px 0 10px;
    background: rgba(213, 214, 214, 0.9);
    text-align: center;
    width: 90%;
    width:1200px;
    min-height: 1100px;
    margin: auto;
    margin-bottom: 30px;
}
#maintheme .container,
#maintheme .row {
    margin: 0
}
.clicked {
    background-color: lightgreen;
}