footer {
    text-align: center;
    bottom: 0;
}

.navbar{
    height: 70px;
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    li{
        height: 70px;
    }
    a{
        height: 70px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }
    li a{
        padding-top: 22px;
        color:#fff;
    }
}
.navbar-inverse .navbar-nav li a{
    color:#fff;
    &:hover, &:focus, &:active{
        color:#1b1d68;
        background: #fff;
    }
}
.navbar-brand{
    padding: 0;
    img{
        padding: 10px;
        height: 100%;
        width: auto;
    }
}
.dropdown-menu{
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
}
.container{
    width: 1200px;
    min-height: 1200px;
}



h1 {
    text-align: center;
}

.article {
    margin-top: 30px;
    margin-bottom: 30px;
}

.admin-table {
    width: 100%;
    text-align: center;
}

.cap_h3{
    font-size: 34px;
    margin-bottom:40px;
    color: #1b1d67;
    font-weight: bold;
}

#nav>li:hover {
    background-color: #fff
}

#nav {
    margin: 0;
    padding:0;
    .icon_n{
    .row{
        margin: 0;padding: 0;
    }
        img{
            height: 160px;
            width: auto;
            margin: auto;
        }
}
}

#nav li {
    display: inline-block;
    width: 360px;
    height: 250px;
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    //background: #1b1d67;
}

#nav li a {
    display: block;
    color: #fff;
    line-height: 53px;
    height: 250px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

#nav li a:hover {
    background: lightblue;
    color: #001a86;
}









.zebra{
    width: 1075px;
    margin: 20px auto;
    font-size: 12px;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid #1b1d68;
    
}
.zebra thead{
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    color: #fff;
    height: 40px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.zebra .foot{
    background: #d5d5d5;
    color: #000;
    text-align: center;
}
.zebra input{
    width: 100%;
    transition: all .5s;
}
.zebra input:focus{
    box-shadow: 0 0 5px #000;
}
.zebra th,
.zebra td{
    border-bottom: 1px solid #1b1d68;
    padding: 5px;text-align: center;
    vertical-align: middle;
    height: 40px;
    font-weight: bold;
    padding: 12px 5x;
}
.zebra td{
    color: #1b1d68;
}
.zebra tr{
    transition: all .5s;
}
.edit{
    padding: 3px;
    transition: all .5s;
    border: 1px solid rgba(82, 168, 236, .3);
}
.edit:focus{
    border: 1px solid rgba(82, 168, 236, 1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.9);
    outline: 0 none;
}
  
#loader{
    position: fixed;
    display: none;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background: none;
    opacity: .9;
    z-index: 30;
}
#loader span{
    display: block;
    background: url(../img/loader.gif);
    width: 300px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 25%;
    margin: 0 0 0 -150px;
}
#mes-edit{
    display: none;
    color: #000;
    font-size: 15px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    padding: 10px;
    text-align: center;
    width: 400px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: 0;
    font-weight: bold;
    background: #fff;
}

.form-item{
        margin: 10px;
        width: 352px;
        height: 50px;
        color: #1b1d68;
        border: 2px solid #1b1d68;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px 5px 10px;
    }
    #add_l{
        width: 540px;
    }
#add_l2{
        width: 1100px;
    }

#add_m{
    width: 1200px;
    .form-item{
        margin: 10px;
        width: 352px;
        height: 50px;
        padding: 0;
        color: #1b1d68;
        border: 2px solid #1b1d68;
        font-size: 18px;
        font-weight: bold;
        padding: 5px 10px 5px 10px;
    }
    #add_l{
        width: 540px;
    }
    #add_limg{
        width: 540px;
    }
    .uploadfile{
        input[type="file"]{
            //display: none;
        }
        margin: 10px;
        background: #fff;
        border: 2px solid #1b1d68;
        height: 50px;
        width: 540px;
        cursor: pointer;
        label{
           cursor: pointer;
        }
        span{
            line-height: 46px;
            font-size: 24px;
            color:#1b1d68;
        }
    }
    .btn{
        width: 1100px;
        height: 80px;
        border: 2px solid #1b1d68;
        color:#fff;
        font-size: 24px;
        font-weight: bold;
        background: #00479c;
        //background:-webkit-linear-gradient(#1b1d68, #191b39);
        //background:-o-linear-gradient(#1b1d68, #191b39);
        //background:linear-gradient(#1b1d68, #191b39);
        &:hover{
            background: #fff;
            color: #1b1d68;
        }
    }
    h3{
        color: #1b1d68;
        font-weight: bold;
    }
}

.choose{
        width: 1100px;
        height: 80px;
        border: 2px solid #1b1d68;
        color:#fff;
        font-size: 24px;
        font-weight: bold;
        background: #00479c;
        //background:-webkit-linear-gradient(#1b1d68, #191b39);
        //background:-o-linear-gradient(#1b1d68, #191b39);
        //background:linear-gradient(#1b1d68, #191b39);
        &:hover{
            background: #fff;
            color: #1b1d68;
        }
}



#footer {
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 300px;
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    color: #fff;
    min-width: 1221px;
}

#footer .col-xs-2 {
    margin-top: 55px;
    padding: 0;
    margin-left: 0px;
    text-align: right;
    margin-right: 5px;
    padding-right: 10px;
    width: 280px;
}

#footer .col-xs-9 {
    width: 700px;
    padding-top: 5px;
    margin-top: 50px;
    margin-left: 0;
    padding-left: 0;
}

#footer img {
    width: 230px;
    height: auto
}

#selectingpage{
    overflow: hidden;
    margin: 0 50px 0 50px;padding: 0;
    width: 1100px;
    height: 200px;
    text-align: center;
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    color:#fff;
    .col-xs-4, .col-xs-8{
        height: 200px;
        margin: 0;padding: 10px;
        .row{
            margin: 0;padding: 0;
            h3{
                margin-top: 0;
            }
        }
    }
    img{
        height: 180px;
        width: 275px;
    }
    &:hover{
        background: #eee;
        color:#1b1d68;
        //border-left: 1px solid #000;
        //border-right: 1px solid #000;
    }
}
#articlepage{
    overflow: hidden;
    margin: 0 50px 0 50px;padding: 10px;
    width: 1100px;
    min-height: 500px;
    text-align: center;
    background: #00479c;
    //background:-webkit-linear-gradient(#1b1d68, #191b39);
    //background:-o-linear-gradient(#1b1d68, #191b39);
    //background:linear-gradient(#1b1d68, #191b39);
    color:#fff;
    img{
        margin: 0;padding: 0;
        width: 1080px;
        height: auto
    }
    h1{
        margin-top: 0;
    }
    h4{
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 30px;
    }
    textarea{
        color:#000;
        height: auto;
        min-height: 500px;
        width: 1080px;
        max-width: 1080px;
    }
    xmp{
        color:#fff;
        height: auto;
        min-height: 500px;
        width: 1080px;
        max-width: 1080px;
    }
}
.clicked {
    background-color: lightgreen;
}































